<!DOCTYPE html>
<html lang="en">
<head>
  <title>Himanshu Demo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/bebas" type="text/css"/>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<link rel =" stylesheet" href="Mystyle.css"/>

</head>
<body>

<div class="head_one">
<div class="navbar">
  <a href="#">Call us Now <span id ="numb">3851.541.12.83.5<span></a>
<div class="right">
  <a href="#">Login</a>
  
  <span id ="signup"><a href="#">SignUp</a></span>
  </div>
  </div>
</div>
<div class="topnav">
 <a href="#"  class="logo" >MY LOGO</a>

<div class="right_two">

<nav id="main_nav">

			<ul>
				<li>
					<a href="">Title1</a>
					<ul>
						<li><a href="">Submenu </a>
						<li>
					<a href="">link</a><li>
					<ul>
						<li>
							<a href="">link</a>
							<ul>
								<li><a href="">link</a></li>
								<li><a href="">link</a></li>
							</ul>
						</li>
						<li>
							<a href="">link</a>
							<ul>
							<li><a href="">link</a></li>
						<li><a href="">link</a></li>
						<li><a href="">link</a></li>
						<li><a href="">link</a></li>
							</ul>
						</li>
						<li>
							<a href="">link</a>
							<ul>
								<li><a href="">link.</a></li>
								<li><a href="">link.</a></li>
								<li><a href="">link.</a></li>
							</ul>
						</li>
					</ul>
				</li>
						
						</li>
						<li><a href="">Submenu </a></li>
						<li><a href="">Submenu </a></li>
						
					</ul>
					
					<li>
					<a href="">Title2</a>
					<ul>
						<li>
							<a href="">link</a>
							<ul>
								<li><a href="">link</a></li>
								<li><a href="">link</a></li>
							</ul>
						</li>
						<li>
							<a href="">link</a>
							<ul>
							<li><a href="">link</a></li>
						<li><a href="">link</a></li>
						<li><a href="">link</a></li>
						<li><a href="">link</a></li>
							</ul>
						</li>
						<li>
							<a href="">link</a>
							<ul>
								<li><a href="">link.</a></li>
								<li><a href="">link.</a></li>
								<li><a href="">link.</a></li>
							</ul>
						</li>
					</ul>
				</li>
				</li>
				<li>
					<a href="">Title3</a>
					<ul>
						<li>
							<a href="">link</a>
							<ul>
								<li><a href="">link</a></li>
								<li><a href="">link</a></li>
							</ul>
						</li>
						<li>
							<a href="">link</a>
							<ul>
							<li><a href="">link</a></li>
						<li><a href="">link</a></li>
						<li><a href="">link</a></li>
						<li><a href="">link</a></li>
							</ul>
						</li>
						<li>
							<a href="">link</a>
							<ul>
								<li><a href="">link.</a></li>
								<li><a href="">link.</a></li>
								<li><a href="">link.</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<a href="">Title4</a>
					<ul>
						<li>
							<a href="">link</a>
							<ul>
								<li><a href="">link</a></li>
								<li><a href="">link</a></li>
							</ul>
						</li>
						<li>
							<a href="">link</a>
							<ul>
							<li><a href="">link</a></li>
						<li><a href="">link</a></li>
						<li><a href="">link</a></li>
						<li><a href="">link</a></li>
							</ul>
						</li>
						<li>
							<a href="">link</a>
							<ul>
								<li><a href="">link.</a></li>
								<li><a href="">link.</a></li>
								<li><a href="">link.</a></li>
							</ul>
						</li>
					</ul>
				</li>
					<li>
					<a href="">Title5</a>
					<ul>
						<li><a href="">link</a></li>
						<li><a href="">link</a></li>
						<li><a href="">link</a></li>
					</ul>
				</li>
					<li>
					<a href="">Title6</a>
					<ul>
						<li><a href="">link</a></li>
						<li><a href="">link</a></li>
						<li><a href="">link</a></li>
					</ul>
				</li>
				<li>
					<a href="">Title7</a>
					<ul>
						<li><a href="">link</a></li>
						<li><a href="">link</a></li>
						<li><a href="">link</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	
  </div>
  </div>
  
      <div class="container">

  <div class="who">
  
  <section class="contact"> <span >Home/ Who we are <span id="blog">/contact</section>
    <h2 class ="f_cont">Contact </h2>
    <p class="dat">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. 

	who is thought to have scrambled <br>parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.</p>
  </div>
  

  <div class="row">
    
    <div class="column">
      <form action="#">
	  
	   <h2>Contact Us</h2>
	   <hr>
        <input type="text" id="fname" name="firstname" placeholder="&nbsp;&nbsp;&nbsp;Name*">
        
		<div class="form_div">
        <input type="number" id="lname" name="phone" placeholder="Phone*">
		 <input type="email" id="lname" name="lastname" placeholder="Email*">


         </div>
        <textarea id="subject" name="subject" placeholder=" Message*" style="height:110px"></textarea>
        <input type="submit" value="Submit">
      </form>
	  	  <div class="spacer"></div>

    </div>

  </div>
  
  <div class="row_two">
  
	   <h2>Reach Us</h2>
	   <hr>
	   
	   <p class="address">coalition skill test<br>
	   535 La pa Street<br>
	   4200 Argentina
	   <div class ="ph_mob">
	   
	   phone :3851.541.12.83.5<br>
	   Fax :3851.541.12.83.5
	   </div>
	   </p>
	   <div  class="social _med">
	   <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-pinterest"></a>
</div>
        
</div>

	  


 
  </div>
  
</div>
</div>
</body>
</html>
